Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-106" Background="White">
        <Grid HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="800" Background="#FF301134">
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="15">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/—Pngtree—circle clipart yellow circle_5553114.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="39,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.64,0.289">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/—Pngtree—circle clipart green circle_5553151.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="" HorizontalAlignment="Left" Height="16" Margin="124,0,0,0" VerticalAlignment="Center" Width="14" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-left-arrow-50.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="16" Margin="147,0,0,0" VerticalAlignment="Center" Width="14" BorderBrush="{x:Null}" RenderTransformOrigin="-1.7,0.282">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-right-arrow-50.png"/>
                </Button.Background>
            </Button>
            <TextBox HorizontalAlignment="Left" Height="18" Margin="206,0,0,0" TextWrapping="Wrap" Text="Search DesignersKR" VerticalAlignment="Center" Width="367" Background="#FF3E2142" BorderBrush="#FFD9D0D0" Foreground="#FFD9D0D0" FontSize="11" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="15" Margin="3,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="15" RenderTransformOrigin="2.353,0.485">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/icons8-filled-circle-50.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="14" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="15" RenderTransformOrigin="2.353,0.485">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/yellow.png"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="39,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="15" RenderTransformOrigin="2.353,0.485">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/green.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Button Content="" HorizontalAlignment="Left" Height="16" Margin="178,0,0,0" VerticalAlignment="Center" Width="14" BorderBrush="{x:Null}" RenderTransformOrigin="-1.7,0.282">
                <Button.Background>
                    <ImageBrush ImageSource="/clock.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="16" Margin="587,0,0,0" VerticalAlignment="Center" Width="14" BorderBrush="{x:Null}" RenderTransformOrigin="-1.7,0.282">
                <Button.Background>
                    <ImageBrush ImageSource="/question.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Height="16" Margin="734,40,0,0" VerticalAlignment="Top" Width="14" BorderBrush="{x:Null}" RenderTransformOrigin="-1.7,0.282">
                <Button.Background>
                    <ImageBrush ImageSource="/clock.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="510" Margin="0,30,0,0" VerticalAlignment="Top" Width="48" Background="#FF3F0F3F"/>
        <Grid HorizontalAlignment="Left" Height="510" Margin="48,30,0,0" VerticalAlignment="Top" Width="138" Background="#FF3F0F3F">
            <Button Content="" HorizontalAlignment="Left" Height="24" Margin="101,7,0,0" VerticalAlignment="Top" Width="24" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-edit-64.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Center" Height="10" Margin="0,16,0,0" VerticalAlignment="Top" Width="10" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-drop-down-50.png"/>
                </Button.Background>
            </Button>
            <Button Content="Test" HorizontalAlignment="Left" Height="22" Margin="1,10,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF4ECEC" FontWeight="Bold"/>
            <Button Content="Mentions &amp; reactions" HorizontalAlignment="Left" Height="22" Margin="14,37,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFD1CECE" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="9"/>
            <Button Content="Saved Items" HorizontalAlignment="Center" Height="22" Margin="0,58,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9" Click="Button_Click" HorizontalContentAlignment="Left"/>
            <Button Content="Channels" HorizontalAlignment="Center" Height="22" Margin="0,99,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFD1CECE" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9" HorizontalContentAlignment="Left"/>
            <Button Content="More" HorizontalAlignment="Center" Height="22" Margin="0,79,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9" HorizontalContentAlignment="Left"/>
            <Button Content="#   channel-1" HorizontalAlignment="Center" Height="22" Margin="0,118,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left"/>
            <Button Content="#   channel-2" HorizontalAlignment="Center" Height="22" Margin="0,135,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left"/>
            <Button Content="#   channel-3" HorizontalAlignment="Center" Height="22" Margin="0,152,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left"/>
            <Button Content="#   channel-4" HorizontalAlignment="Center" Height="22" Margin="0,169,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left"/>
            <Button Content="#   channel-5" HorizontalAlignment="Center" Height="22" Margin="0,188,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left"/>
            <Button Content="#   channel-6" HorizontalAlignment="Center" Height="22" Margin="0,206,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left"/>
            <Button Content="#   channel-7" HorizontalAlignment="Center" Height="22" VerticalAlignment="Top" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left" Margin="0,224,0,0"/>
            <Button Content="Add chanels" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD1CECE" FontSize="9.5" HorizontalContentAlignment="Left"/>
        </Grid>
        <Border BorderBrush="#FFD9D0D0" BorderThickness="1" HorizontalAlignment="Left" Height="42" Margin="186,30,0,0" VerticalAlignment="Top" Width="614"/>
        <Button Content="A" HorizontalAlignment="Left" Margin="7,35,0,0" VerticalAlignment="Top" Height="34" Width="34" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-rounded-square-50.png"/>
            </Button.Background>
        </Button>
        <Button Content="B" HorizontalAlignment="Left" Margin="7,70,0,0" VerticalAlignment="Top" Height="34" Width="34" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-rounded-square-50.png"/>
            </Button.Background>
        </Button>
        <Button Content="C" HorizontalAlignment="Left" Margin="6,105,0,0" VerticalAlignment="Top" Height="34" Width="34" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-rounded-square-50.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="12,141,0,0" VerticalAlignment="Top" Height="20" Width="20" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" RenderTransformOrigin="0.595,1.947">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-add-50.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="191,35,0,0" TextWrapping="Wrap" Text="    # channel-6 " VerticalAlignment="Top" Width="105" FontWeight="Bold"/>
        <Border BorderBrush="#FFEBE1E1" BorderThickness="1" HorizontalAlignment="Left" Height="137" Margin="186,148,0,0" VerticalAlignment="Top" Width="615">
            <Border.Background>
                <ImageBrush ImageSource="/icons8-drop-down-50.png"/>
            </Border.Background>
            <TextBlock HorizontalAlignment="Center" Height="42" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" FontSize="7" Margin="0,35,0,0"><Run Text="봄날의 햇살 따라 새벽길을 걷네, 작은 꽃들이 눈부신 향기를 품고 서로 맞닿아 웃네. 나비들은 춤추며 색다른 세계를 만들어가고, 그 속에서 나는 풍경에 녹아들어 자유롭게 흘러가네."/><LineBreak/><Run/><LineBreak/><Run Text="어린 그림자들이 덧없이 노래하며 흐르고, 푸른 하늘은 감탄을 자아내며 펼쳐진다. 저 멀리 산들은 우리에게 약속을 전하고, 물결처럼 흐르는 강물은 시간을 담고 흘러간다."/><LineBreak/><Run Text="끝없이 이어지는 세상의 수레바퀴, 그 안에서 나는 작은 하나의 이야기가 되어 흘러간다."/></TextBlock>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="203,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="587" FontSize="7"><Run Text="봄날의 햇살 따라 새벽길을 걷네, 작은 꽃들이 눈부신 향기를 품고 서로 맞닿아 웃네. 나비들은 춤추며 색다른 세계를 만들어가고, 그 속에서 나는 풍경에 녹아들어 자유롭게 흘러가네."/><LineBreak/><Run/><LineBreak/><Run Text="어린 그림자들이 덧없이 노래하며 흐르고, 푸른 하늘은 감탄을 자아내며 펼쳐진다. 저 멀리 산들은 우리에게 약속을 전하고, 물결처럼 흐르는 강물은 시간을 담고 흘러간다."/><LineBreak/><Run Text="끝없이 이어지는 세상의 수레바퀴, 그 안에서 나는 작은 하나의 이야기가 되어 흘러간다."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="203,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" FontWeight="Bold" RenderTransformOrigin="0.634,2.302"><Run Text="Kamran"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="203,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontWeight="Bold" RenderTransformOrigin="0.591,-4.048"><Run Text="Kamran"/><LineBreak/><Run/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="203,487,0,0" TextWrapping="Wrap" Text="Message # uxui_design" VerticalAlignment="Top" Width="587" TextChanged="TextBox_TextChanged" Foreground="#FF847F7F" FontSize="11"/>
        <Button Content="" HorizontalAlignment="Left" Height="16" Margin="717,38,0,0" VerticalAlignment="Top" Width="18">
            <Button.Background>
                <ImageBrush ImageSource="/add-user.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
